<html>
  <head>
    <title>Register for {{name}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Helvetica, Arial;
        color: #333;
      }
      .wrapper {
        width: 400px;
        margin: 100px auto;
      }
      h1 {
        margin-bottom: 0px;
      }
      .description {
        color: #999;
      }
      form {
        margin-top: 30px;
      }
      label {
        font-weight: bold;
        display: block;
        font-size: 11px;
        text-transform: uppercase;
        margin-bottom: 5px;
      }
      input[type="password"], input[type="text"] {
        padding: 5px;
        width: 100%;
        margin-bottom: 10px;
        font-size: 16px;
      }
      input[type="submit"] {
        display: block;
        font-size: 16px;
      }
      .error {
        background: #f2dede;
        padding: 5px;
      }
      .loginLink {
        float: right;
      }
    </style>

    {{#if css}}
      <link rel="stylesheet" href="{{css}}"/>
    {{/if}}
  </head>
  <body>
    <div class="wrapper">
      <h1>{{name}}</h1>
      {{#if description}}
        <p class="description">{{description}}</p>
      {{/if}}
      <form action="{{endpoint}}" method="post">
        {{#if error}}
          <p class="error">There was a problem signing you up.</p>
        {{/if}}
        <label for="email">Email:</label>
        <input type="text" name="email"/>
        <label for="password">Password:</label>
        <input type="password" name="password"/>
        {{#if next}}
        <input type="hidden" name="next" value="{{next}}"/>
        {{/if}}
        <a href="{{login}}" class="loginLink">Login</a>
        <input type="submit" value="Sign Up"/>
      </form>
    </div>
  </body>
</html>
